<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.con{
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cal{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}
.cal form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.1);
    background: transparent;
    font-size: 20px;
    color: white;
    margin: 10px;
    cursor: pointer;
}
form .display{
box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgb(0,0,0,0.1);
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
    width: 145px;
}
form input.op{
    color: #33ffd8;
}
    </style>
</head>
<body>
    <div class="con">
        <div class="cal">
            <form>
                <div class="display">
                    <input type="text" name="display" placeholder="0">
                </div>
    
                <div>
                    <input type="button" value="X!" class="op" onclick="display.value = display.value = Math.pow(display.value,2) ">
                    <input type="button" value="AC" class="op" onclick="display.value = '' ">
                    <input type="button" value="DE" class="op" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." class="op" onclick="display.value += '.' " >
                    <input type="button" value="/" class="op" onclick="display.value += '/' " >
                </div>
                <div>
                    <input type="button" value="PI" class="op" onclick="display.value = 3.14159265359">
                    <input type="button" value="1" onclick="display.value += '1' " >
                    <input type="button" value="2" onclick="display.value += '2' " >
                    <input type="button" value="3" onclick="display.value += '3' " >
                    <input type="button" value="*" class="op" onclick="display.value += '*' " >
                </div>
                <div>
                    <input type="button" value="SIN" class="op" onclick="display.value = Math.sin(display.value) ">
                    <input type="button" value="4" onclick="display.value += '4' " >
                    <input type="button" value="5" onclick="display.value += '5' " >
                    <input type="button" value="6" onclick="display.value += '6' " >
                    <input type="button" value="-" class="op" onclick="display.value += '-' " >
                </div>
                <div>
                    <input type="button" value="TAN" class="op" onclick="display.value = display.value = Math.tan(display.value)  ">
                    <input type="button" value="7" onclick="display.value += '7' " >
                    <input type="button" value="8" onclick="display.value += '8' " >
                    <input type="button" value="9" onclick="display.value += '9' " >
                    <input type="button" value="+" class="op" onclick="display.value += '+' " >
                </div>
                <div>
                    <input type="button" value="COS" class="op" onclick="display.value = display.value = Math.cos(display.value) ">
                    <input type="button" value="00" onclick="display.value += '00' " >
                    <input type="button" value="0" onclick="display.value += '0' " >
                    <input type="button" value="=" class="equal op" onclick="display.value = eval(display.value)" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>