<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .con{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(131, 160, 223, 0.412);
        }
        .div{
            background: rgba(1, 32, 100, 0.797);
            padding: 20px;
            border-radius: 10px;
        }
        .div form input{
            border: none;
            outline: none;
            width: 60px;
            height: 60px;
            box-shadow: 8px 8px 15px rgba(255,255,255,0.1),
                         -5px -5px 20px rgba(0,0,0,0.3);
            border-radius: 50px;
            background: transparent;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }
        .div form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            border-radius: 20px;
            flex: 1;
         font-size: 45px;
         box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .5),
                1px 1px 1px white;
        }
        form .display input::placeholder{
            color: white;
            margin-right: 20px;
        }
        .div form input:hover{
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .5),
                1px 1px 1px white;
        }
        .div .op{
            color: #33ffd8;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="div">
            <form>
                <div class="display">
                    <input type="text" name="display" placeholder="0">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value ='' " class="op">
                    <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1) "  class="op">
                    <input type="button" value="." onclick="display.value +='.' "  class="op">
                    <input type="button" value="/" onclick="display.value +='/' "   class="op">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' ">
                    <input type="button" value="2" onclick="display.value +='2' ">
                    <input type="button" value="3" onclick="display.value +='3' ">
                    <input type="button" value="*" onclick="display.value +='*' "  class="op">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4' ">
                    <input type="button" value="5" onclick="display.value +='5' ">
                    <input type="button" value="6" onclick="display.value +='6' ">
                    <input type="button" value="-" onclick="display.value +='-' "  class="op">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7' ">
                    <input type="button" value="8" onclick="display.value +='8' ">
                    <input type="button" value="9" onclick="display.value +='9' ">
                    <input type="button" value="+" onclick="display.value +='+' "  class="op">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00' ">
                    <input type="button" value="0" onclick="display.value +='0' ">
                    <input type="button" value="=" class="equal op" onclick="display.value=eval(display.value) ">
                    <input type="button" value="Pow"  class="op" onclick="display.value=Math.pow(display.value,2)">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>